[global]
daemonize = no

[www]
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
ping.path = /xx-fpm.ping

slowlog = /dev/stderr
request_slowlog_timeout = ${PHP_fpm_request_slowlog_timeout}

pm = ${PHP_fpm_pm}
pm.max_children = ${PHP_fpm_pm_max_children}
pm.start_servers = ${PHP_fpm_pm_start_servers}
pm.min_spare_servers = ${PHP_fpm_pm_min_spare_servers}
pm.max_spare_servers = ${PHP_fpm_pm_max_spare_servers}
pm.process_idle_timeout = ${PHP_fpm_pm_process_idle_timeout}
pm.max_requests = ${PHP_fpm_pm_max_requests}
pm.status_path = /xx-fpm.status
