[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
autostart=true
autorestart=false
environment=APACHE_CONFDIR="/etc/apache2",APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_PID_FILE="/var/run/apache2/apache2.pid",APACHE_RUN_DIR="/var/run/apache2",APACHE_LOCK_DIR="/var/lock/apache2",APACHE_LOG_DIR="/var/log/apache2",LANG="C"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0
